<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#Er</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    
    <div class="message-card">
      <div class="logo-pic">
        
      </div>
      <img src="ls.jpg" alt="">
      
   
      <div class="title">
        
      </div>
      <form onsubmit="sendEmail(); reset(); return false;">
        <div></div>        <h2>#Er</h2>
        <br>
        
        <br>              <div class="onl">
                 <h5>online</h5>
        </div> <br>
        <div class="pr">
          
       
           <p><b>HTML,CSS,BDscript programmer</b></p>
            </div>
                
        <br>
        
        <br>          <div class="gmail">
   <i class="fa-solid fa-envelope fa-2xl"></i> 

</div>
        <br>
        <br>
        <br>
        <br>
       <br>
       
         <br> <br> <br> <br> <br> <br>
          <br>
           <br>
            <br>
             <br>
             
             <br>
        <a href="https://t.me/iseye"><i class="fa-brands fa-telegram fa-2xl" style="color: #00002e;">  ︎      ︎     ︎       ︎      ︎     ︎          ︎      ︎      ︎      ︎     ︎       Ch</i></a>
        
        
          

        
        <a href="https://Instagram.com/ubfv"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #8a155b; " >    ︎      ︎     ︎  ︎      ︎     ︎            ︎      ︎     ︎      ︎      ︎     ︎         iG</i></a>
      
    <a href=""><i class="fa-brands fa-discord fa-2xl" style="color: #000078;"> ︎               ︎  ︎︎  ︎  ︎           ︎                ︎dc</i></a>
    
       <a href="https://t.me/S7FBOT"><i class="fa-solid fa-robot fa-2xl" style="color: #000029;"> ︎               ︎  ︎︎  ︎  ︎              ︎ bot</i></a>
            
      </form>
      
    </div>            
    
  </div>
 

 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  
  
  
</body>
</html>