*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: capitalize;
}
.container{
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right,#333399,#ff00cc);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.message-card{
width: 400px;
height: 90vh;
background-color: rgba(255, 255, 255, 0.5);
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: relative;
z-index: 1;
}


.message-card img{
 margin-bottom:15px;
 
}
.message-card h1{
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center
}

form a , textarea{
  border: 0;
  outline: none;
  margin:10px 0;
padding: 20px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.5);
width: 350px;

}


form button{
  padding: 15px;
  background: linear-gradient(to left,#333399,#ff00cc);
  border:none;
font-size:18px;
border-radius: 20px;
cursor: pointer;
outline: none;
width: 150px;
margin-top: 30px;

}

form{
  text-decoration: none;
  border-top: 622px;
  top:1000px;
  
}
img{
  height: 160px;
  width: 170px;
  margin-top:-35px;
  border: 7px black solid;
  border-radius: 50%;
}
.gmail{
  margin-top: -330px;
  margin-left: 345px;
  border:none;
  background: none;
  border-radius:0px;
  
}
.onl{
  margin-top: -30px;
  color: springgreen;
  font-size: 15px;
}
.pr{
  font-size: 13px;
}
.done{
  
}